ADMIN_ID=5537454918
CHANNEL_ID=2649710050
BOT_USERNAME=fullanonimchatingbot
BOT_TOKEN=7633972416:AAFcirYeTltj0Pf__2opjSuswZHpTtXE5W0

WEB_HOOK_URL=https://7e62-79-137-202-158.ngrok-free.app
WEB_HOOK_PORT=8080
WEB_HOOK_HOST=0.0.0.0

api_id=27196008
api_hash=60cf267eb82e92b98adf8e14818aa6a2
phone_number=79023530299

BD_URL_POSTGRES=postgresql+asyncpg://postgres:patcher2244@localhost/anonimbot